server.port=8081

# h2 db configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.main.web-application-type=none

# logger configurations
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.file=/TodoList/todo-app.log
